### Footprint positions - created on 2025-06-14T17:27:15+0700 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                            PosX       PosY       Rot  Side
C1        100nF                     C_0805_2012Metric                                               72.0696   -63.0000  180.0000  top
C2        10uF                      C_0805_2012Metric                                               47.4272   -65.7037   90.0000  top
C3        100nF                     C_0805_2012Metric                                               43.9468   -65.7037   90.0000  top
C4        10uF                      C_0805_2012Metric                                               72.0696   -60.0485  180.0000  top
C5        10uF                      C_0805_2012Metric                                               75.5000  -106.0000  -90.0000  top
C6        100nF                     C_0805_2012Metric                                               79.1356  -106.0000  -90.0000  top
C7        100nF                     C_0805_2012Metric                                               79.0711  -101.0345  -90.0000  top
C8        100nF                     C_0805_2012Metric                                               46.0645  -102.0092  180.0000  top
C9        100nF                     C_0805_2012Metric                                               46.0000   -93.0000    0.0000  top
C10       100nF                     C_0805_2012Metric                                               46.0000   -84.0000    0.0000  top
C11       100nF                     C_0805_2012Metric                                               46.0000   -75.0000    0.0000  top
C12       220uF_25V                 CP_Radial_D8.0mm_P3.50mm                                        54.0000   -66.6527   90.0000  top
D5        PESD5V0S1BA               D_SOD-323_TVS                                                   64.5649   -61.0108    0.0000  top
IC1       ESP32-WROOM-32            MODULE_ESP32-WROOM-32                                           63.1650  -102.2400  180.0000  top
IC2       PC817                     DIL04                                                           80.0000   -36.4125    0.0000  top
IC3       PC817                     DIL04                                                           80.0000   -55.0000    0.0000  top
IC4       PC817                     DIL04                                                           80.0622   -72.5000    0.0000  top
IC5       PC817                     DIL04                                                           80.2400   -89.7500    0.0000  top
J1        Screw_Terminal_2_P5.00mm  TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal    33.0000   -63.5000  -90.0000  top
J2        FTDI_Pins                 PinHeader_1x06_P2.54mm_Vertical                                 59.7550   -78.4500   90.0000  top
J3        Terminal_Block            TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal   119.7500   -42.5000   90.0000  top
J4        Terminal_Block            TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal   119.7500   -63.0000   90.0000  top
J5        Terminal_Block            TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal   119.7500   -83.5000   90.0000  top
J6        Terminal_Block            TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal   119.7500  -104.7500   90.0000  top
K1        SRD-05VDC-SL-C            RELAY_SRD-05VDC-SL-C                                           104.5000   -37.5000    0.0000  top
K2        SRD-05VDC-SL-C            RELAY_SRD-05VDC-SL-C                                           104.5000   -58.0000    0.0000  top
K3        SRD-05VDC-SL-C            RELAY_SRD-05VDC-SL-C                                           104.5000   -78.5000    0.0000  top
K4        SRD-05VDC-SL-C            RELAY_SRD-05VDC-SL-C                                           104.5000   -99.7500    0.0000  top
LED1      LED_0805_Red              LED_0805_2012Metric                                             89.4080   -39.3700   90.0000  top
LED2      LED_0805_Red              LED_0805_2012Metric                                             89.2810   -58.0390   90.0000  top
LED3      LED_0805_Red              LED_0805_2012Metric                                             89.2810   -75.4865   90.0000  top
LED4      LED_0805_Red              LED_0805_2012Metric                                             89.5350   -92.8370   90.0000  top
LED5      LED_0805_Red              LED_0805_2012Metric                                             50.9108   -79.0000    0.0000  top
PS1       HLK-10M05                 CONV_HLK-10M05                                                  51.7725   -43.5000    0.0000  top
Q3        BC847B                    SOT100P230X110-3N                                               62.5000   -84.5000   90.0000  top
Q4        BC847B                    SOT100P230X110-3N                                               72.5000   -84.6750    0.0000  top
R1        220R                      R_0805_2012Metric                                               80.0000   -43.4125  180.0000  top
R2        DNP                       R_0805_2012Metric                                               85.5000   -39.4125  -90.0000  top
R4        12K                       R_0805_2012Metric                                               75.5000  -101.0000   90.0000  top
R5        1K                        R_0805_2012Metric                                               85.5000   -35.4125  -90.0000  top
R6        470R                      R_0805_2012Metric                                               50.9375   -75.0000    0.0000  top
R7        1K                        R_0805_2012Metric                                               85.5000   -54.0875  -90.0000  top
R8        1K                        R_0805_2012Metric                                               85.5622   -71.5000  -90.0000  top
R9        220R                      R_0805_2012Metric                                               80.0000   -62.0000  180.0000  top
R10       DNP                       R_0805_2012Metric                                               85.5000   -58.0000  -90.0000  top
R12       12K                       R_0805_2012Metric                                               68.0000   -84.5000  -90.0000  top
R13       12K                       R_0805_2012Metric                                               57.5000   -84.5000  -90.0000  top
R14       220R                      R_0805_2012Metric                                               80.0622   -79.5000  180.0000  top
R15       DNP                       R_0805_2012Metric                                               85.5622   -75.5000  -90.0000  top
R17       220R                      R_0805_2012Metric                                               80.2400   -96.7500  180.0000  top
R18       DNP                       R_0805_2012Metric                                               85.7400   -92.8375  -90.0000  top
R20       10K                       R_0805_2012Metric                                               46.0498  -106.2073  180.0000  top
R21       10K                       R_0805_2012Metric                                               46.0000   -97.0000  180.0000  top
R22       10K                       R_0805_2012Metric                                               46.0000   -79.0000  180.0000  top
R23       10K                       R_0805_2012Metric                                               46.0505   -88.2212  180.0000  top
R24       1K                        R_0805_2012Metric                                               85.7400   -88.7500  -90.0000  top
S1        B3W-1020                  SW_B3W-1020_OMR                                                 35.2500  -101.7029    0.0000  top
S2        B3W-1020                  SW_B3W-1020_OMR                                                 35.2500   -92.7029    0.0000  top
S3        B3W-1020                  SW_B3W-1020_OMR                                                 35.2500   -83.7029    0.0000  top
S4        B3W-1020                  SW_B3W-1020_OMR                                                 35.2500   -74.7029    0.0000  top
SW1       PINHD_1x2_Male            PinHeader_1x02_P2.54mm_Vertical                                 29.5000  -105.0000  180.0000  top
SW2       PINHD_1x2_Male            PinHeader_1x02_P2.54mm_Vertical                                 29.5000   -96.0400  180.0000  top
SW3       PINHD_1x2_Male            PinHeader_1x02_P2.54mm_Vertical                                 29.5000   -87.2750  180.0000  top
SW4       PINHD_1x2_Male            PinHeader_1x02_P2.54mm_Vertical                                 29.5000   -78.5000  180.0000  top
U1        HT7333                    IC_HT7333                                                       63.5000   -66.0000  180.0000  top
## End
